{
    "manifest_version": 3,
    "name": "Fidelity Scrapper",
    "description": "Scrape Fidelity stock data.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["activeTab", "scripting"]
}